.steps {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 40px 30px;
  justify-content: center;
  padding-top: 20px;
  color: var(--text-colour-w-dark-box);
}

.steps article {
  padding: 20px;
  position: relative;
}

.steps h2 {
  margin-bottom: 0;
}

.steps article:not(.highlight) {
  background: var(--box-colour);
}

.highlight {
  background: var(--green-colour);
}

.steps article svg {
  position: absolute;
  padding: 10px;
  top: -20px;
  right: 30px;
  background: inherit;
}

@media screen and (min-width: 600px) {
  .steps {
    grid-template-columns: repeat(auto-fill, 485px);
  }
}
