.portfolio {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  gap: 18px;
}

.filters ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, 16rem);
  justify-content: center;
  gap: 0.5rem;
}

.filters ul li {
  padding: 10px;
  width: 100%;
  text-align: center;
  border: 1px solid transparent;
  cursor: pointer;
}

.active {
  background: var(--green-colour);
}

.filters ul li:hover {
  border: 1px solid var(--green-colour);
}

.portfolio img {
  width: 22.9rem;
  height: 280px;
  object-fit: cover;
}

.post {
  position: relative;
  max-width: 400px;
  min-height: 270px;
  height: auto;
  border: 1px solid var(--box-colour);
  padding: 30px;
  background: rgb(10, 25, 47);
  background: linear-gradient(
    153deg,
    rgba(10, 25, 47, 1) 0%,
    rgba(0, 198, 189, 0.2) 67%,
    rgba(16, 30, 53, 0.8250875350140056) 99%
  );
}

.post:hover {
  background: transparent;
}

.post img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.post .languages ul {
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  margin-top: 26px;
}

.post .languages ul li {
  padding: 8px 12px;
  background-color: var(--box-colour);
  margin-right: 8px;
  border-radius: 2px;
}

.post .sources svg {
  color: #fff;
  font-size: 30px;
}

.post .languages ul li {
  padding: 8px 12px;
  background-color: var(--box-colour);
  margin-right: 8px;
  border-radius: 2px;
}

@media screen and (min-width: 1300px) {
  .portfolio .post {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    max-width: 100%;
    background: none;
    align-items: center;
  }

  .portfolio .post img {
    position: initial;
  }

  .post p:first-of-type {
    background-color: var(--green-colour);
    padding: 18px;
  }
}

@media screen and (min-width: 900px) {
  .filters ul {
    justify-content: space-between;
  }
}
