.stack {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.heading {
  max-width: fit-content;
}

.stack li {
  display: flex;
  align-items: center;
}

.stack img {
  max-width: 45px;
  height: 40px;
  object-fit: contain;
  margin-right: 8px;
}

@media (min-width: 500px) and (max-width: 1200px) {
  .tech {
    grid-template-columns: 1fr;
  }

  .stack {
    max-width: 460px;
    margin: auto;
  }
}

@media (min-width: 1200px) {
  .stack {
    padding: 0;
  }

  .tech h1 {
    max-width: min-content;
    text-align: left;
    margin: 0;
  }
}

@media (min-width: 1400) {
  .stack {
    margin: auto;
    margin-right: 0;
  }
}
