.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 0;
}

.modal_content {
  background-color: var(--background-colour);
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal article {
  display: grid;
  justify-content: center;
  gap: 30px;
}

.modal h1 {
  margin-top: 20px;
}

.modal p {
  max-width: 750px;
}

.modal article div {
  padding: 30px;
  max-width: 360px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modal article div img {
  margin: auto;
  display: block;
}

.modal article h2 {
  margin-top: 0;
  padding: 20px;
  text-align: center;
}

.modal article button {
  padding: 20px;
  width: 90%;
  display: block;
  margin: auto;
  color: var(--white-colour);
  font-weight: 600;
  text-transform: uppercase;
  font-weight: 800;
}

.modal button svg {
  margin-left: 8px;
  color: #fff;
}

.modal article div:first-of-type h2 {
  background-color: #1a857f;
}

.modal article div:first-of-type button {
  border: 1px solid var(--primary-colour);
}

.modal article div:first-of-type button:hover {
  background: #1a857f;
}

.modal article div:nth-of-type(2) h2 {
  background-color: var(--professional);
}

.modal article div:nth-of-type(2) button {
  border: 1px solid var(--professional);
}

.modal article div:nth-of-type(2) button:hover {
  background: var(--professional);
}

@media screen and (min-width: 800px) {
  .modal article {
    grid-template-columns: auto auto;
  }
}
